# Uncommon-Books

./: README.md  local.properties
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/isabella/booktesting/: ApplicationTest.java
app/src/androidTest/java/com/example/isabella/uncommonbooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isabella/booktesting/: MyActivity.java
app/src/main/java/com/example/isabella/uncommonbooks/: Book.java  BookList.java  BookViewAdapter.java  DetailActivity.java  DownloadImageTask.java  ListDBHelper.java  ListDetailActivity.java  ListOfListsActivity.java  MyActivity.java  SearchResultsActivity.java
app/src/main/res/layout/: activity_my.xml  activity_search_results.xml  book_list.xml  book_list_item.xml  detail_activity.xml  list_of_lists.xml  loading_screen.xml  search_result_item.xml
app/src/main/res/menu/: my.xml  search_results.xml
app/src/main/res/values/: strings.xml
