apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.example.isabella.uncommonbooks"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:6.1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    //compile 'com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient'
    //compile 'com.google.apis:google-api-services-books:v1-rev60-1.19.0'
    //compile 'com.google.apis:google-api-services-tasks:v1-rev39-1.19.0'
    //compile project(':google-api-client-android-1.19.0')
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}